
.container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.header {
  margin-bottom: 20px;
}

.back-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 10px;
  transition: background-color 0.2s ease;
}

.back-btn:hover {
  background: #0056b3;
}

h1 {
  color: #333;
  margin: 0;
  font-weight: 500;
}

.user-detail-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.detail-grid {
  display: grid;
  gap: 1px;
  background: #e9ecef;
}

.detail-item {
  display: grid;
  grid-template-columns: 200px 1fr;
  background: white;
  min-height: 40px;
}

.detail-label {
  padding: 12px 16px;
  background: #f8f9fa;
  font-weight: 600;
  color: #495057;
  border-right: 1px solid #e9ecef;
  display: flex;
  align-items: center;
}

.detail-value {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  word-break: break-word;
}

.value-object pre {
  margin: 0;
  background: #f8f9fa;
  padding: 8px;
  border-radius: 4px;
  font-size: 12px;
  max-height: 200px;
  overflow-y: auto;
  white-space: pre-wrap;
}

.value-boolean {
  font-weight: 600;
}

.value-number {
  font-family: monospace;
  color: #007bff;
}

.type-object .detail-value {
  align-items: flex-start;
  padding-top: 8px;
}

.error-message {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.error-message h2 {
  color: #dc3545;
  margin-bottom: 10px;
}

.error-message p {
  color: #6c757d;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .detail-item {
    grid-template-columns: 1fr;
  }
  
  .detail-label {
    border-right: none;
    border-bottom: 1px solid #e9ecef;
    font-size: 14px;
  }
  
  .detail-value {
    padding-top: 8px;
  }
}
